:host {
  width: 100%;
  height: 100%;
}

.panel-container {
  width: 100%;
  padding: 1rem 0;
}

.panel-container--rowlayout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.panel-container--gridlayout {
  display: grid;
  gap: 1rem;
}

@media (min-width: 320px) {
  .panel-container--gridlayout { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 640px) {
  .panel-container--gridlayout { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 900px) {
  .panel-container--gridlayout { grid-template-columns: repeat(4, 1fr); }
}
